#Config connect mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa05
spring.datasource.username=chuan
spring.datasource.password=661999

# config jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
